<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/f73336a018a3731debe1bdff3bb95c93/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/f73336a018a3731debe1bdff3bb95c93/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>