<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b192a042dc5975f641a96b6e1dd8e49c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b192a042dc5975f641a96b6e1dd8e49c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>