<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/64ed41f10fff03e2909ddeb1d3c89bfe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/64ed41f10fff03e2909ddeb1d3c89bfe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>